@mixin minwidth($width) {
    @media only screen and (min-width: $width) {
        @content;
    }
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-size: 14px;
    @include minwidth(992px) {
        font-size: 16px;
    }
}
// .container{
//     padding: 0px;
// }
.row {
    max-width: 1140px;
    margin: auto;
    padding: 0px;
}
// font color 
$font_primary_color : #ffffff;
$font_secondary_color: #bfc8e9;
$heading_color : #0cd3f0;
// section color
$primary_section_color:rgba(11, 24, 93, 0.762);
$secondary_section_color: rgba(9, 22, 80, 0.694);
$most_usable_section_color:rgb(9, 22, 80);
$card_color: rgba(23, 36, 93, 0.811);
// hover color
$button_hover_color:#0ad3ef;
// font wight 
$semi_bold:400;
$thin:100;
$bold:600;
// header css start
.header_bannar_bg_img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.header_bannar_overlay {
    background-color: $secondary_section_color;
}
.header_overlay {
    padding: 20px 10px;
    @include minwidth(768px) {
        padding: 30px 10px;
    }
    .row {
        // max-width: 1140px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        align-items: center;
        .header_left {   
            max-width: 30%;
            display: flex;
          align-items: center;
            @include minwidth(768px) {
                max-width: 25%;
            }         
            img {
                width: 80%;
            }
            .cyber_logo {               
                max-width: 30px;              
                @include minwidth(768px) {
                    max-width: 40px;
                }             
                @include minwidth(1200px) {
                    max-width: 50px;                   
                }
            }
        }
        .header_menu {
            max-width: 70%;
            @include minwidth(768px) {
                max-width: 75%;
            }       
        }
    }
}

.cyber_jet {
    font-size: 17px;
    @include minwidth(768px) {
        font-size: 20px;
    }   
    @include minwidth(992px) {
        font-size: 30px;
    }   
    color: $font_primary_color;
}
.header_menu {
    display: flex;
    justify-content: end;
    display: none;
    @include minwidth(768px) {
        display: flex;
    }
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        align-items: center;
        margin: 0px;
        padding: 0px;
        li {
            font-size: 14px;
            padding: 4px 7px;
            margin: 0px 4px;
            border-radius: 50px;
            position: relative;
            @include minwidth(992px) {
                padding: 8px 18px;
            }

            @include minwidth(1200px) {
                font-size: 17px;
                padding: 10px 25px;
            }

            a {
                text-decoration: none;
                color: $font_primary_color;
            }

            transition: 1s linear;
        }
    }
}

.header_menu ul li:hover {
    background-color: #0ad3ef;
}

.sub_menu_parent {
    position: relative;

    i {
        color: $font_primary_color;
        padding-left: 10px;
    }

    .submenu_ul {
        display: none;
        position: absolute;
        width: 150px;
        background-color: $secondary_section_color;
        top: 43px;
        right: -50px;

        li:hover {
            background-color: unset;
        }
    }

    &:hover {
        .submenu_ul {
            display: block;
        }
    }
}

#page {
    width: 70%;
    display: flex;
    justify-content: end;

    @include minwidth(768px) {
        display: none;
    }
}

.fa-bars {
    color: $font_primary_color !important;
    font-size: 24px !important;
}

// header css end
// bannar section css start
.bannar_section {
    .bannar_overlay {
        padding: 30px 0px;
        @include minwidth(768px) {
            padding: 60px 0px;
        }

        @include minwidth(1200px) {
            padding: 100px 0px;
        }
    }

    .container {
        .row {
            align-items: center;

            .bannar_content {
                // flex: 1;
                order: 2;

                @include minwidth(768px) {
                    order: 1;
                }
            }

            .bannar_image {
                // flex: 1;
                order: 1;

                @include minwidth(768px) {
                    order: 2;
                }
            }
        }

        .bannar_btn {
            font-family: 'Roboto';
            padding: 9px 20px;
            border-radius: 50px;
            font-weight: $semi_bold;
            background-color: #21529f;
            text-decoration: none;
            color: $font_primary_color;
            transition: .5s;

            @include minwidth(768px) {
                padding: 13px 30px;
            }

            &:hover {
                background-color: #0ad3ef;
            }
        }

        .bnnr_btn_padding {
            margin-left: 20px;
        }
    }

    .col-md-6:last-child {
        padding-bottom: 20px;

        @include minwidth(768px) {
            padding-bottom: initial;
        }

        img {
            width: 80%;
            display: block;

            @include minwidth(768px) {
                width: 100%;
            }

            @include minwidth(1400px) {
                margin-left: 0px;
                width: 120%;
            }
        }
    }
}

.bannar_heading,
.lets_talk_heading {
    margin: 0px;
    padding: 0px;
    font-size: 28px;
    font-family: 'Roboto';
    color: $font_primary_color;
    line-height: 1.3;

    @include minwidth(768px) {
        font-size: 35px;
    }

    @include minwidth(1200px) {
        font-size: 48px;
    }
}

.bannar_text {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Roboto';
    color: $font_secondary_color;
    line-height: 1.5;
    padding-top: 10px;
    padding-bottom: 30px;
}

.bannar_btn {
    font-family: 'Roboto';
    padding: 9px 20px;
    border-radius: 50px;
    font-weight: $semi_bold;
    background-color: #21529f;
    text-decoration: none !important;
    color: $font_primary_color !important;
    transition: .5s;
    width: 150px;
    text-align: center;
    @include minwidth(768px) {
        padding: 13px 30px;
    }
    &:hover {
        background-color: #0ad3ef;
    }
}

// bannar section css end
// partner Section css start
.partner_to_what_we_do_bgimage {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .partner_to_what_we_do_overlay {
        background-color: $primary_section_color;
    }
}

.partner_section {
    .partner_overlay {
        padding: 30px 0px;
        @include minwidth(768px) {
            padding: 60px 0px;
        }
        .wer_working_with {
            font-size: 20px;
            color: white;
            text-align: center;
            font-family: 'Roboto';
            margin: 0px;
            padding-bottom: 20px;
            @include minwidth(600px) {
                font-size: 30px;
            }

            @include minwidth(992px) {
                font-size: 35px;
            }
        }
        .slick-dots li button:before{
            display: none;
            @include minwidth(600px) {
                display: initial;
            }
        }
    }
}
.partner_heding {
    font-size: 18x;
    color: $heading_color;
    text-align: center;
    font-family: 'Roboto';
    margin: 0px;
    padding-bottom: 20px;
    letter-spacing: 5px;

    @include minwidth(768px) {
        font-size: 25px;
    }
}

.regular {
    div {
        margin-left: -2px;

        @include minwidth(400px) {
            // margin-left: initial;
        }

        img {
            border-radius: 10px;
        }
    }
}

// partner Section css end
// who we are section css start
.who_we_are {
    .bannar_overlay {
        .partner_heding {
            text-align: left;
        }
        .bannar_heading {
            font-size: 20px;

            @include minwidth(600px) {
                font-size: 30px;
            }

            @include minwidth(992px) {
                font-size: 35px;
                text-align: left;
            }
        }
        .bannar_heading {
            @include minwidth(768px) {
                font-size: 25px;
            }

            @include minwidth(992px) {
                font-size: 35px;
            }
        }
        .bannar_text {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .col-md-6 {
            img {
                width: 100%;

                @include minwidth(400px) {
                    width: 80%;
                }

                @include minwidth(768px) {
                    width: 100%;
                }

                @include minwidth(992px) {
                    width: 100%;
                }
            }
        }
        .who_we_padd {
            padding-top: 30px;
            @include minwidth(768px) {
                padding-left: 50px;
                padding-top: 0px;
            }

            @include minwidth(1200px) {
                padding-right: 80px;
            }
        }
    }
}

.who_we_are_ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: 'Roboto';
    color: $font_secondary_color;
    line-height: 1.5;
    text-align: start;
  li{
    display: flex;
    padding-bottom: 10px;
  }
  span{
    padding-left: 10px;
  margin-top: -4px;
    display: inline-block;
  }
        i {
            color: $button_hover_color;
            // padding-right: 10px;
        }
    
}

// who we are section css end
// what we do section css start
.what_we_do {
    .partner_overlay {
        .wer_working_with {
            text-transform: capitalize;
            width: 100%;
            margin: auto;
            line-height: 1.3;

            @include minwidth(1200px) {
                width: 60%;
            }
        }

        .card {
            height: 100%;
        }

        .col-md-3 {
            margin-bottom: 15px;

            @include minwidth(768px) {
                margin-bottom: 0px;
            }
        }

        // .card_row {
        //     justify-content: space-between;
        // }

        .card {
            background-color: $card_color;
            color: $font_primary_color;
        }

        .bannar_btn {
            display: block;
            margin: auto;
            margin-top: 20px;
            font-weight: 600;
        }
    }

    .card {
        // min-height: 200px;
        border-radius: 10px;

        @include minwidth(768px) {
            // height: 330px;
        }

        @include minwidth(1100px) {
            padding: 30px 20px;
        }

        i {
            color: $button_hover_color;
            font-size: 40px;
        }

        .card-title {
            font-size: 18x;
            font-family: 'Roboto';
            margin: 0px;
            padding: 20px 0px 15px 0px;
            line-height: 1.3;

            @include minwidth(1200px) {
                width: 60%;
            }
        }

        .card-text {
            font-size: 14px;
            font-family: 'Roboto';
            color: $font_secondary_color;
            line-height: 1.5;
        }
    }
}

// what we do section css end
// service section css start
.service_section {
    background-repeat: no-repeat;
    background-size: cover;

    .service_overlay {
        padding: 30px 0px;
        background-color: $secondary_section_color;
        @include minwidth(768px) {
            padding: 60px 0px;
        }
    }

    .container {
        max-width: 1530px;
        margin-left: auto;
        margin-right: 0px;

        .row {
            max-width: 100%;
        }
    }

    .partner_heding {
        text-align: start;
    }

    .col-md-5 {
        order: 2;

        @include minwidth(768px) {
            order: 1;
        }
    }

    .col-md-7 {
        order: 1;
        margin-bottom: 20px;
        position: relative;
        padding-bottom: 200px;

        @include minwidth(550px) {
            padding-bottom: initial;
        }

        @include minwidth(768px) {
            margin-bottom: 0px;
        }

        img {
            width: 100%;
        }

        @include minwidth(768px) {
            order: 2;
        }

        .card {
            max-width: 340px;
            height: 230px;
            background-color: $button_hover_color;
            position: absolute;
            bottom: 00px;
            right: 0px;

            @include minwidth(992px) {
                bottom: 00px;
                right: 0px;
                max-width: 400px;
                height: 260px;
            }

            i {
                color: $font_primary_color;
                font-size: 35px;
            }

            .card-title,
            .card-text,
            .card-link {
                font-family: 'Roboto';
                color: $font_primary_color;
                line-height: 1.5;

                i {
                    font-size: 12px;

                    @include minwidth(992px) {
                        font-size: 15px;
                    }
                }
            }

            .card-title {
                font-size: 16px;

                @include minwidth(992px) {
                    font-size: 20px;
                }
            }

            .card-text {
                font-size: 14px;

                @include minwidth(992px) {
                    font-size: 18px;
                }
            }

            a {
                font-size: 16px;
                text-decoration: none;

                @include minwidth(992px) {
                    font-size: 20px;
                }
            }
        }
    }
}

// service section css end
// couter css start 
.service_section {
    .counter_row {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .counter_parent {
        width: 33.3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .counter_heding {
        text-align: center;
        font-size: 16px;
        font-family: 'Roboto';
        color: $font_primary_color;
        line-height: 1.5;
        margin: 0px;
    }

    .circle_percent {
        font-size: 80px;
        width: 1em;
        height: 1em;
        position: relative;
        background: $card_color;
        border-radius: 50%;
        overflow: hidden;
        display: inline-block;
        margin: 10px;

        @include minwidth(600px) {
            font-size: 100px;
        }

        @include minwidth(768px) {
            font-size: 90px;
        }

        @include minwidth(992px) {
            font-size: 130px;
        }
    }

    .circle_inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 1em;
        height: 1em;
        clip: rect(0 1em 1em .5em);
    }

    .round_per {
        position: absolute;
        left: 0;
        top: 0;
        width: 1em;
        height: 1em;
        background: $button_hover_color;
        clip: rect(0 1em 1em .5em);
        transform: rotate(180deg);
        transition: 1.05s;
    }

    .percent_more .circle_inner {
        clip: rect(0 .5em 1em 0em);
    }

    .percent_more:after {
        position: absolute;
        left: .5em;
        top: 0em;
        right: 0;
        bottom: 0;
        background: $button_hover_color;
        content: '';
    }

    .circle_inbox {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: $most_usable_section_color;  
        z-index: 3;
        border-radius: 50%;
    }

    .percent_text {
        position: absolute;
        font-size: 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        color: $font_primary_color;
        font-family: 'Roboto';
        @include minwidth(992px) {
            font-size: 25px;
        }
    }
}

// couter css end
// statics css start
.static_offer_news {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .static_offer_news_overlay {
        background-color: $secondary_section_color;
    }
}

.statics_section {
    .row {       
        .bannar_text {
            padding-bottom: 40px;
        }
    }
    // statics counter css start
    .counter_row {
        @include minwidth(768px) {
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        @include minwidth(992px) {
            flex-wrap: wrap;
        }
    }
    .counter_parent {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $card_color;
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 10px;
        @include minwidth(992px) {
            margin-left: 20px;    
        }
        i {
            color: $button_hover_color;
            font-size: 40px;
        }
    }
    .counter_heding {
        text-align: center;
        font-size: 16px;
        font-family: 'Roboto';
        color: $font_secondary_color;
        line-height: 1.5;
        margin: 0px;
    }
    .circle_percent {
        font-size: 100px;
        width: .5em;
        height: .5em;
        position: relative;
    }
    .percent_text {
        position: absolute;
        font-size: 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        color: $font_primary_color;
        font-family: 'Roboto';
        @include minwidth(992px) {
            font-size: 25px;
        }
    }
    // statics counter css end
}

// statics css end
// what we offer section css start
.what_we_offer {
    .card_row {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
    }
    .offer_image {
        width: 100px;
    }
    .card {
        height: 100%;
        padding-bottom: 70px;
        .card-body {
            text-align: center;
            position: relative;

            .bannar_btn {
                position: absolute;
                bottom: -50px;
                left: 70px;
            }
        }

        .card-title {
            margin: auto;
        }

        .card-dollar {
            font-size: 30px;
            font-family: 'Roboto';
            color: $button_hover_color;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
        }

        .bannar_text {
            margin: 0px;
            padding: 0px 0px 10px 0px;
        }
    }

    .who_we_are_ul {
        li {
            i {
                font-size: 14px;
                // padding-right: 10px;
            }
        }    
    }

}

// what we offer section css end
// our news css start
.our_news {
    .card {
        background-color: rgba(0, 0, 0, 0.173);
        position: relative;

        .card-body {
            img {
                opacity: .6;
            }
        }

        .card-bdy_content {
            position: absolute;
            bottom: 30px;
            left: 25px;
            padding: 10px;
        }

        .card-text {
            font-size: 14px;
            font-family: 'Roboto';
            color: rgb(216, 214, 214);
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            font-weight: 300;
        }

        .card-subtitle {
            font-size: 14px;
            font-family: 'Roboto';
            color: $font_primary_color;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            font-weight: 300;

            @include minwidth(600px) {
                font-size: 18px;
            }

            @include minwidth(992px) {
                font-size: 25px;
            }
        }
    
    }
    .card-link {
        font-size: 16px;
        font-family: 'Roboto';
        color: $button_hover_color;
        line-height: 1.5;
        margin: 0px;
        padding: 0px;
        font-weight: 300;
        text-decoration: none;
        display: inline;
        @include minwidth(992px) {
            font-size: 20px;
        }
        .fa-angle-right {
            font-size: 15px;
            color: $button_hover_color;
            margin-left: 10px;
        }
    }

    .news_slidr_box {
        border-radius: 10px;
    }
}

// our news css end
// lets talk section start
.lets_get_sec_bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .lets_get_sec_overlay {
        background-color: $primary_section_color;
    }
}

.lets_talk {
    .row {
        flex-direction: column;

        .lets_talk_heading {
            text-align: center;
            width: 100%;
            margin: auto;

            @include minwidth(1200px) {
                width: 45%;
            }
        }
    }
}

// lets talk section end
// get in touch css start
.get_in_touch {
    .row {
        flex-direction: column;
    }

    form {
        display: block;
        margin: 10px auto;

        input {
            width: 100%;
            background-color: unset;
            border: 2px solid #1f337c;
            padding: 10px;
            color: $font_primary_color;
            margin-top: 20px;

            @include minwidth(768px) {
                width: 48%;
            }

            @include minwidth(1200px) {
                width: 31.8%;
            }

            &:nth-child(1) {
                margin-right: 20px;
            }

            &:nth-child(2) {
                @include minwidth(1200px) {
                    margin-right: 20px;
                }
            }
        }

        input::placeholder {
            font-size: 16px;
            color: #3f64ee;
        }

        textarea {
            width: 100%;
            background-color: unset;
            border: 2px solid #1f337c;
            margin-top: 20px;
            padding: 20px;
            color: $font_primary_color;
        }

        textarea::placeholder {
            color: #3f64ee;
            font-size: 16px;
        }
    }
}

// get in touch css end
// footer css start
footer {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .foote_overlay {
        background-color: $secondary_section_color;
        .header_left {      
            // padding-left: 45px;
            display: flex;
            align-items: center;      
            max-width: 100%;
            // @include minwidth(768px) {
            //     max-width: 20%;
            // }
            // @include minwidth(992px) {
            //     max-width: 25%;
            // }  
            .cyber_logo {             
                max-width: 30px;     
                padding-right: 10px;         
                @include minwidth(768px) {
                    max-width: 40px;                    
                }          
            }      
        }
        .main_footer {
            border-bottom: 1px solid $font_secondary_color;
            .row {
                padding-left: 25px;

                @include minwidth(600px) {
                    padding-left: initial;
                }
            }
        }
        .container {
            padding: 30px 0px;
            @include minwidth(768px) {
                padding: 100px 0px;
            }
        }

        .bannar_text {
            line-height: 1.8;
            padding-top: 30px;
        }

        .col-md-4 {
            padding-top: 30px;
            // display: flex;
            // align-items: center;
        }

        .col-md-2 {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding-bottom: 30px;

            @include minwidth(768px) {
                align-items: center;
                padding: 0px;
            }

            .who_we_are_ul {
                li {
                    padding: 0px;
                }

                a {
                    font-size: 15px;
                    color: $font_secondary_color;
                    text-decoration: none;
                }
            }
        }

        .foooter_about_us {
            margin: 0px;
            padding-bottom: 20px;
            font-size: 20px;
            font-family: 'Roboto';
            color: $font_primary_color;
            line-height: 1.5;
            font-weight: 600;
            text-align: start;
        }

        .our_services {
            display: flex;
            align-items: start;

            .who_we_are_ul {
                line-height: 2.5;
            }
        }

        .sing_up_newsletter {
            margin: 0px;
            @include minwidth(768px) {
                padding: 0 0 0 40px;
            }
            .foooter_about_us {
                margin: 0px;
                padding-bottom: 20px;
                font-size: 20px;
                font-family: 'Roboto';
                color: $font_primary_color;
                line-height: 1.5;
                font-weight: 600;
                text-align: start;
            }

            form {
                position: relative;
                .fa-paper-plane {
                    font-size: 20px;
                    color: $button_hover_color;
                    position: absolute;
                    top: 35px;
                    right: 20px;

                    @include minwidth(768px) {
                        top: 45px;
                        right: 20px;
                    }
                }
            }
            input[type="email"] {
                width: 100%;
                background-color: unset;
                border: 2px solid #1f337c;
                padding: 10px;
                color: $font_primary_color;
                margin-top: 20px;
                margin-bottom: 20px;

                @include minwidth(768px) {
                    padding: 20px;
                }
            }
            input::placeholder {
                font-size: 16px;
                color: #3f64ee;
            }

            input[type="checkbox"] {
                width: 20px;
                height: 20px;
                background-color: $font_secondary_color;
            }
            label {
                font-size: 16px;
                font-family: 'Roboto';
                color: $font_secondary_color;
                padding-left: 10px;
                display: inline-block;
            }
            .bannar_text {
                display: inline;
            }

            .input_checkbox {
                display: flex;
            }
        }
        .social_icons_footer {
            a {
                color: $font_primary_color;
                font-size: 15px;
                padding-right: 18px;
            }
        }
    }
    .footer_ending {
        .container {
            padding: 0px 10px;
            .bannar_text {
                text-align: center;
            }
        }
    }
}

// footer css end

// About us page css start
.about_us {
    .abut_text {
        text-align: center;

        @include minwidth(768px) {
            width: 60%;
            margin: auto;
            padding-bottom: 60px;
        }
    }
}

.abut_us_counter {
    .counter_parent {
        width: 46%;

        @include minwidth(768px) {
            width: 23%;
        }
    }

    .bannar_btn {
        display: block;
        margin: auto;
        margin-top: 40px;
    }
}

// our respone css start
.Our_reponse {
    .row {
        flex-wrap: nowrap;
        overflow-x: auto;

        .col-md-4 {
            display: flex;
            padding-top: 10px;

            i {
                color: $button_hover_color;
                font-size: 25px;
                padding-right: 20px;
            }
        }
    }

    .response_heading {
        .response_heading_h {
            margin: 0px;
            line-height: 1.5;
            font-size: 18x;
            font-family: 'Roboto';
            margin: 0px;
            color: $font_primary_color;
            padding: 0px;
        }
    }
}

// our respone css end
// team member css start
.team_members {
    .card-bdy_content {
        .card-subtitle {
            font-size: 18px;
        }

        .card-link {
            i {
                font-size: 16px;
                color: $font_primary_color;
                font-weight: 400;
                padding-top: 15px;
                padding-right: 15px;
            }
        }
    }
}

// team member css end
// About us page css end
// services page css start
.services_sction {
    .card_row {
        flex-wrap: nowrap;
        overflow-x: auto;

        @include minwidth(992px) {
            flex-wrap: wrap;
            overflow-x: unset;
        }
    }

    .col-md-4 {
        margin-top: 20px;
    }
}

.service_what_we_do {
    .card_row .col-md-3 {
        padding: 10px;
        margin-bottom: 0px;

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;

            .card-title {
                text-align: center;
                margin: 0px;
                padding: 10px 0px;
            }
        }

        .card:hover {
            background-color: $button_hover_color;

            i {
                color: $font_primary_color;
            }
        }
    }
}

.camera_security {
    .camera_security_heding {
        margin: 0px;
        line-height: 1.5;
        font-size: 20px;
        font-family: 'Roboto';
        margin: 0px;
        padding: 0px;
        color: $font_primary_color;
    }

    .row .bannar_text {
        padding-bottom: 0px;
    }

    .row .camera_security_border {
        border-left: 2px solid $button_hover_color;
        padding-top: 0px;
        margin-top: 20px;
        padding-left: 10px;
    }

    .col-md-8 {
        order: 2;

        @include minwidth(768px) {
            order: 1;
        }
    }

    .col-md-4 {
        text-align: center;
        order: 1;

        @include minwidth(768px) {
            order: 2;
        }

        img {
            width: 60%;

            @include minwidth(768px) {
                width: 100%;
            }

            @include minwidth(992px) {
                width: 80%;
            }

            @include minwidth(1200px) {
                width: 70%;
            }
        }
    }
}

// services page css end
// our_team Page css start
.our_team {  
    .partner_overlay{
        padding-bottom: 30px;
        @include minwidth(768px) {
              padding-bottom: 50px;
            }
    }
    .our_team_row {
        flex-wrap: nowrap;
        overflow-x: auto;

        @include minwidth(992px) {
            flex-wrap: wrap;
            overflow-x: unset;
        }
    }

    .col-md-4 {
        position: relative;
        margin-bottom: 20px;

        img {
            width: 100%;
            border-radius: 10px;
            opacity: .8;
        }
    }

    .our_team_info {
        position: absolute;
        bottom: 10px;
        left: 30px;

        .our_team_heading {
            font-size: 18px;
            font-family: 'Roboto';
            color: $font_primary_color;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            font-weight: 400;
        }

        .card-text {
            font-size: 14px;
            font-family: 'Roboto';
            color: $font_primary_color;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            font-weight: 400;
        }

        a {
            font-size: 16px;
            padding-right: 15px;
            font-weight: 600;
            color: $font_primary_color;
            &:hover{
                color: $button_hover_color;
            }
        }
    }
}

// testimonial section css start
.testimonial_section {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .partner_overlay {
        background-color: $secondary_section_color;
        padding-top: 30px;
        @include minwidth(768px) {
              padding-top: 50px;
            }
    }

    .card {
        background-color: $card_color;  
        border-radius: 10px;
        padding: 5px;
        @include minwidth(600px) {
            padding: 20px;
        }

        .card-body {
            height: 100%;

        }

        .testmo_descrip {
            display: flex;

            i {
                color: $button_hover_color;
                font-size: 20px;            
            }

            .card-text {
                font-size: 14px;
                font-family: 'Roboto';
                color: $font_secondary_color;
                line-height: 1.5;
                margin: 0px;
                padding: 0px;
                font-weight: 400;
                display: inline-block;
                padding-left: 20px;
            }
        }  
    }
    .testmo_title {
        padding-top: 20px;
        display: flex;
        padding-left: 10px; 
        @include minwidth(600px) {
            padding-left: 40px; 
        }
        .img_box {
            img {
                width: 50px;
                border-radius: 50%;
            }
        }
        .heiding_box{
            padding-left: 20px;
        }
        .clients_name{
            font-size: 18px;
            font-family: 'Roboto';
            color: $font_primary_color;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            font-weight: 400;
        }
        .clients_desig{
            font-size: 16px;
            font-family: 'Roboto';
            color: $font_secondary_color;
            line-height: 1.5;
            margin: 0px;
            padding: 0px;
            font-weight: 400;
        }
    }
}

// testimonial section css end
// our_team Page css end
// blog page css start
.our_blog{
    .col-md-4{  
        &:hover{
            opacity: .7;
        }
       a img{
            width: 98%
        }
        margin-bottom: 30px;
    }
    .row .card-link{
        color: $button_hover_color;
        font-size: 14px;
        i{
            font-size: 12px;
        }
    }
}
// blog page css end
// blog single page css start
.blog_single_page{
    padding: 50px 0px;
    .container{
        margin: 0px auto;
        padding: 0px;
    }
    .blog_heding{    
        margin: 0px;
        padding: 0px;
        font-size: 28px;
        font-family: 'Roboto';
        color: $font_primary_color;
        line-height: 1.3;
        text-align: center;
        @include minwidth(768px) {
            font-size: 35px;
        }
        
        @include minwidth(1200px) {
            font-size: 48px;
        }
    }    
    .blog_image_with_text{
        position: relative;    
        padding: 30px 0px;   
        img{
            width: 100%;
            opacity: .8;
            border-radius: 20px;
        }  
        .text_over_image{
            margin: 0px;
            padding: 0px;
            font-size: 17px;
            font-family: 'Roboto';
            color: $font_primary_color;
            line-height: 1.2;        
            position: absolute;
           bottom: 50px;
            left: 20px;
            width: 90%;
            @include minwidth(600px) {
                font-size: 22px;               
            }
            @include minwidth(992px) {
                font-size: 28px;
                text-align: left;
                width: 60%;
                left: 50px;
            }
        }
    }
    .blog_details_text{
        margin: 0px;      
        padding-left: 10px;
        font-size: 15px;
        font-family: 'Roboto';
        color: $font_primary_color;
        line-height: 1.3;
        // text-align: center;
        @include minwidth(768px) {
            font-size: 16px;
        }
        
        @include minwidth(1200px) {
            font-size: 18px;
        }
    }
}
// blog single page css end